package cd.backend.codegen;

import java.io.Writer;
import java.util.List;
import java.util.UUID;

import cd.Config;
import cd.Main;
import cd.backend.codegen.RegisterManager.Register;
import cd.ir.Ast.ClassDecl;
import cd.ir.Symbol;
import cd.util.Util;

import static cd.backend.codegen.AssemblyEmitter.constant;
import static cd.backend.codegen.RegisterManager.STACK_REG;

public class AstCodeGenerator {

	protected RegsNeededVisitor rnv;
	protected AssemblyTagVisitor atv;
	
	protected ExprGenerator eg;
	protected StmtGenerator sg;
	protected LeftSideExprGenerator lsg;
	
	protected final Main main;
	
	protected final AssemblyEmitter emit;
	public final RegisterManager rm = new RegisterManager();

	AstCodeGenerator(Main main, Writer out) {
		{
			initMethodData();
		}
		
		this.emit = new AssemblyEmitter(out);
		this.main = main;
		this.rnv = new RegsNeededVisitor();
		this.atv = new AssemblyTagVisitor();

		this.eg = new ExprGenerator(this);
		this.sg = new StmtGenerator(this);
		this.lsg = new LeftSideExprGenerator(this);
	}

	protected void debug(String format, Object... args) {
		this.main.debug(format, args);
	}

	public static AstCodeGenerator createCodeGenerator(Main main, Writer out) {
		return new AstCodeGenerator(main, out);
	}
	
	protected static final String VAR_PREFIX = "var_";
	
	/**
	 * Main method. Causes us to emit x86 assembly corresponding to {@code ast}
	 * into {@code file}. Throws a {@link RuntimeException} should any I/O error
	 * occur.
	 * 
	 * <p>
	 * The generated file will be divided into three sections:
	 * <ol>
	 * <li>Prologue: Generated by . This contains any
	 * introductory declarations and the like.
	 * <li>Body: Generated by {@link ExprGenerator}. This contains the main
	 * method definitions.
	 * <li>Epilogue: Generated by . This contains any
	 * final declarations required.
	 * </ol>
	 */
	public void go(List<? extends ClassDecl> astRoots) {

		ClassVisitor classVisitor = new ClassVisitor(this);
		emit.emitRaw(Config.DATA_STR_SECTION);
		emit.emitLabel("STR_NL");
		emit.emitRaw(Config.DOT_STRING + " \"\\n\"");
		emit.emitLabel("STR_D");
		emit.emitRaw(Config.DOT_STRING + " \"%d\"");

		// emit vtables in a data section
		emit.emitRaw(Config.DATA_INT_SECTION);
		for (ClassDecl ast : astRoots) {
			classVisitor.classDecl(ast, true);
		};

		// construct main object
		MainVisitor mainVisitor = new MainVisitor(this);
		for (ClassDecl ast: astRoots){
			Util.initializeSizeMap(ast);
			mainVisitor.classDecl(ast,"");
		}

		// instantiate Main object and call main method
		for (ClassDecl ast : astRoots) {
			atv.visit(ast,"");
			sg.gen(ast);
		}
	}


	protected void initMethodData() {
		{
			rm.initRegisters();
		}
	}


	protected void emitMethodSuffix(boolean returnNull) {
		if (returnNull)
			emit.emit("movl", "$0", Register.EAX);
		emit.emitRaw("leave");
		emit.emitRaw("ret");
	}
}